# q-reduction-be

./: .gitignore  Jenkinsfile  Privacy-policy.html  QReduction.sln  dockerfile  jenkinsfile
QReduction.Api/: GetGoogleToken.html  Messages.Designer.cs  Messages.ar.resx  Messages.resx  Program.cs  QReduction.Api.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  pdf.js  qr-code.js
QReduction.Api/BackgroundJobs/: GenerateOrganizationBranchReportJob.cs  JobFactory.cs  JobSchedule.cs  QuartizHostService.cs  SingletonJobFactory.cs
QReduction.Api/Controllers/: AboutApplicationController.cs  BranchController.cs  CustomBaseController.cs  EvaluationController.cs  HelpSupportController.cs  InstructionController.cs  MobileUserController.cs  OrganizationController.cs  QuestionController.cs  QuestionVM.cs  ReportsController.cs  ServiceController.cs  ShiftController.cs  ShiftQueueController.cs  ShiftUserController.cs  ValuesController.cs
QReduction.Api/Controllers/Acl/: AuthenticationController.cs  PageController.cs  RoleController.cs  UserController.cs
QReduction.Api/Infrastructure/: CustomAuthorizationFilterAttribute.cs  CustomExceptionFilterAttribute.cs  DependancyInjectionConfig.cs  EmailSender.cs  EncryptionProvider.cs  IEmailSender.cs  IEncryptionProvider.cs  ITokenProvider.cs  JWTConfig.cs  LangActionFilter.cs  SwaggerAddRequiredHeaderParameter.cs  SwaggerParams.cs  TokenProvider.cs  ValidateModelFilter.cs
QReduction.Api/Models/: ActivateAccountModel.cs  AddShiftModel.cs  ApplicationPagesViewModel.cs  ChangePasswordModel.cs  CheckOnEmailAndResetCodeModel.cs  FirebaseMessage.cs  ForgotPasswordModel.cs  GridColumnVM.cs  LoginModel.cs  PagedListModel.cs  RegistrationModel.cs  ReportsModels.cs  ResetPasswordModel.cs  RoleModel.cs  ShiftQueueVM.cs  SystemPageVM.cs  UserMissingDataModel.cs  UserModel.cs  UserProfileModel.cs
QReduction.Api/Properties/: launchSettings.json
QReduction.Api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
QReduction.Api/ShiftBackgroundServices/: ShiftHostedService.cs
QReduction.Api/wwwroot/Scripts/: 2020 10 04 QuScript.sql
QReduction.Core/: QReduction.Core.csproj
QReduction.Core/Domain/: Branch.cs  BranchService.cs  Evaluation.cs  EvaluationQuestionAnswer.cs  Instruction.cs  Job.cs  JobRequest.cs  JobRequestParameter.cs  Organization.cs  Question.cs  Service.cs  Shift.cs  ShiftQueue.cs  ShiftUser.cs  ShiftUserView.cs
QReduction.Core/Enums/: BussinessEnums.cs
QReduction.Core/Extensions/: Extensions.cs
QReduction.Core/Infrastructure/: IParameterFactory.cs  ISmsSenderServce.cs  SystemKeys.cs
QReduction.Core/Models/: BaseSearchModel.cs  SelectItemModel.cs
QReduction.Infrastructure/: QReduction.Infrastructure.csproj
QReduction.Infrastructure/Db/: ParameterFactory.cs
QReduction.Infrastructure/DbContexts/: DatabaseContext.cs  IDatabaseContext.cs
QReduction.Infrastructure/DbMappings/: CustomEntityTypeConfiguration.cs  IModelConfiguration.cs
QReduction.Infrastructure/DbMappings/Domain/: BranchMap.cs  BranchServiceMap.cs  EvaluationMap.cs  InstructionMap.cs  JobMapping.cs  JobRequestMap.cs  JobRequestParameterMap.cs  OrganizationMap.cs  QuestionMap.cs  ServiceMap.cs  ShiftMap.cs  ShiftQueueMap.cs  ShiftUserMap.cs  ShiftUserViewMap.cs
QReduction.Infrastructure/DbMappings/Domain/Acl/: PageMap.cs  PagePermissionMap.cs  PermissionsTermMap.cs  RoleMap.cs  RolePagePermissionMap.cs  UserMap.cs  UserRoleMap.cs  UserTypeMap.cs
QReduction.Infrastructure/DbMappings/Domain/Settings/: SystemGridColumnMap.cs  SystemGridMap.cs  UserGridColumnMap.cs
QReduction.Infrastructure/Migrations/: 20200806204045_AddUserDevice.Designer.cs  20200806204045_AddUserDevice.cs  20200807203416_editServ.Designer.cs  20200807203416_editServ.cs  20200808191055_AddInstr.Designer.cs  20200808191055_AddInstr.cs  20200813184717_editWindownumbwrNullable.Designer.cs  20200813184717_editWindownumbwrNullable.cs  20200814145705_AddBranchIdForSupervisor.Designer.cs  20200814145705_AddBranchIdForSupervisor.cs  20200814190846_AddQuestionTable.Designer.cs  20200814190846_AddQuestionTable.cs  20200814191502_editQuestionTable.Designer.cs  20200814191502_editQuestionTable.cs  20200815183830_addPushIdToQueue.Designer.cs  20200815183830_addPushIdToQueue.cs  20200826212857_AddUserLoginAndAbout.Designer.cs  20200826212857_AddUserLoginAndAbout.cs  20200826215055_AddUserLoginAndAbout2.Designer.cs  20200826215055_AddUserLoginAndAbout2.cs  20200827160009_QuestionAnswersMig.Designer.cs  20200827160009_QuestionAnswersMig.cs  20200829143644_changeAbout.Designer.cs  20200829143644_changeAbout.cs  20200905192221_dateTime.Designer.cs  20200905192221_dateTime.cs  20201008013042_Initial.Designer.cs  20201008013042_Initial.cs  20201016223737_AddIsFirstLogin.Designer.cs  20201016223737_AddIsFirstLogin.cs  20201128005742_v1_shifts_Start_And_End.Designer.cs  20201128005742_v1_shifts_Start_And_End.cs  20201204183746_v1-ShitUser-AddCreatedAtProperty.Designer.cs  20201204183746_v1-ShitUser-AddCreatedAtProperty.cs  20210102173738_UpdateShiftStartAndEndDataTypeToString.Designer.cs  20210102173738_UpdateShiftStartAndEndDataTypeToString.cs  20210102180146_UpdateShiftStartAndEndDataTypeToTimeSpan.Designer.cs  20210102180146_UpdateShiftStartAndEndDataTypeToTimeSpan.cs  20210102181421_GetBranchOpenShiftIdsStoredProcedure.Designer.cs  20210102181421_GetBranchOpenShiftIdsStoredProcedure.cs  (+23 more)
QReduction.Infrastructure/Repositories/Custom/: RoleRepository.cs  ShiftQueueRepository.cs  ShiftRepository.cs  ShiftUserViewRepository.cs  SystemSettingRepostory.cs  UserGridColumnRepository.cs  UserRepository.cs
QReduction.Infrastructure/Repositories/Generic/: Repository.cs
QReduction.Infrastructure/UnitOfWorks/: IQReductionUnitOfWork.cs  QReductionUnitOfWork.cs
QReduction.Services/: QReduction.Services.csproj
QReduction.Services/Custom/: FacebookService.cs  RoleService.cs  SMSService.cs  ShiftQueueService.cs  SystemSettingService.cs  UserGridColumnService.cs  UsersService.cs
QReduction.Services/Generic/: Service.cs
(+29 files in other folders)
